
<html>

<head>
  <title>Madesh
    
  </title>
  <style>
    #div1{
      background:yellow;
      
    }
    h1{
      font-family:serif;
    }
    img{
      position: absolute ;
      top:7%;
      left:70%;
      border:2px solid black;
    }
    a{
      position:relative;
      top:3%;
      left:70%;
      padding:8px;
      text-decoration:none;
    }
   h2{
     position: absolute;
     top:7%;
     left:30%;
   }
   p{
     position: absolute ;
     top:10%;
     left:1%;
   }
   #div3{
     position: absolute;
     top:15%;
     left:30%;
   }
   button{
     color:red;
     background:skyblue;
   }
   

    
  </style>
  
</head>

<body bgcolor="lightgray">
  <div id="div1">
    <center><h1 style=blue>Flipkart</h1></center>
    </div>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROhSwy-hO4uIaccrw0ln_Y7vHpiiqUb8R52VOMP0V3gXuF6q4SAiZMKIU6qfJD7WzVg6I&usqp=CAU" width="270px" height="290px" >
    
    <a href="https://www.flipkart.com/">Home</a>
    <a href="https://en.m.wikipedia.org/wiki/Flipkart">About</a>
    <a href="https://www.flipkart.com/login?ret=%2F&entryPage=HEADER_ACCOUNT&sourceContext=Header:HomePage">Login</a>
    <a href="https://www.flipkart.com/login?ret=%2F&entryPage=HEADER_ACCOUNT&sourceContext=Header:HomePage">Signup</a>
    
    <h2 style="color:green"><i>Online Shopping</i></h2>
    
    <p>Big Diwali Sale is Live! Grab Never Seen Before Deals on your favorite products.<br> Browse Through a Wide Range Of Genuine Products.Easy Returns & Cash On Delivery.<br> Hassle Free Shopping. EMI Option Available</p>
    <div id="div3">
    <a href="https://www.flipkart.com/"><button>CheckNow</button></a>
    </div>
    
    

</body>

</html>
